grant {
  // needed because jackson-databind is using Class#getDeclaredConstructors(), Class#getDeclaredMethods() and
  // Class#getDeclaredAnnotations() to find all public, private, protected, package protected and
  // private constructors, methods or annotations. Just locating all public constructors, methods and annotations
  // should be enough, so this permission wouldn't then be needed. Unfortunately this is not what jackson-databind does
  // or can be configured to do.
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  // Also needed because of jackson-databind:
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
};
